# unbind the prefix and bind it to Ctrl-/ like screen
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# VIM mode
set -g mode-keys vi

# Mouse friendly
set -g mouse on

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

