# Status Bar: waybar
#
# Read `man 5 sway-bar` for more information about this section.
#
# Requires: waybar

bar {
    swaybar_command waybar
    position top
    hidden_state hide
    mode hide
    modifier Mod4
}

